{
  "name": "@windrun-huaiin/ddaas-website",
  "version": "10.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm generate-blog-index && next build",
    "build:dev": "pnpm generate-blog-index && next build",
    "build:prod": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-blog-index": "dev-scripts generate-blog-index -v",
    "check-translations": "dev-scripts check-translations -v",
    "clean-translations": "dev-scripts clean-translations -v",
    "remove-translations": "dev-scripts clean-translations --remove -v",
    "whoareyou": "dev-scripts generate-nextjs-architecture -v"
  },
  "dependencies": {
    "@clerk/localizations": "catalog:",
    "@clerk/nextjs": "catalog:",
    "@clerk/themes": "catalog:",
    "@clerk/types": "catalog:",
    "@fingerprintjs/fingerprintjs": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@radix-ui/react-alert-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/mdx": "catalog:",
    "@windrun-huaiin/base-ui": "workspace:^",
    "@windrun-huaiin/lib": "workspace:^",
    "@windrun-huaiin/shared-assets": "workspace:^",
    "@windrun-huaiin/third-ui": "workspace:^",
    "autoprefixer": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "fumadocs-core": "catalog:",
    "fumadocs-docgen": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-typescript": "catalog:",
    "fumadocs-ui": "catalog:",
    "katex": "catalog:",
    "lucide-react": "catalog:",
    "mermaid": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-medium-image-zoom": "catalog:",
    "rehype-katex": "catalog:",
    "remark": "catalog:",
    "remark-gfm": "catalog:",
    "remark-math": "catalog:",
    "remark-mdx": "catalog:",
    "shiki": "catalog:",
    "stripe": "catalog:",
    "svix": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@prisma/client": "catalog:",
    "@tailwindcss/cli": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/hast": "catalog:",
    "@types/node": "catalog:",
    "@types/nprogress": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-medium-image-zoom": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@windrun-huaiin/dev-scripts": "workspace:*",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "fast-glob": "catalog:",
    "nprogress": "catalog:",
    "postcss": "catalog:",
    "prisma": "catalog:",
    "remark-frontmatter": "catalog:",
    "tailwindcss": "catalog:",
    "ts-morph": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "unist-util-visit": "catalog:"
  },
  "files": [
    "src",
    "public",
    "messages",
    ".eslintrc.json",
    "components.json",
    "LICENSE",
    "next-env.d.ts",
    "next.config.mjs",
    "postcss.config.mjs",
    "tailwind.config.ts",
    "tsconfig.json",
    "!**/scripts/**",
    "!**/*.test.{js,ts}",
    "!**/*.log"
  ]
}
